.grid-container {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.card1{
  background-color:rgb(13, 96, 216);
  color:white;
  background-image: url("/assets/back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}

.card2{
  background-color:#28a745;
  color:white;
  background-image: url("/assets/back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}
.card3{
  background-color:#ffc107;
  color:rgb(34, 34, 34);
  background-image: url("/assets/back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}
.card4{
  background-color: rgb(34, 34, 34);
  color:white;
  background-image: url("/assets/back.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}

.card5{
  height: 320px;
  max-width: 100%;
}
.card6{
  height: 320px;
  max-width: 100%;
}



.content {
  padding: 16px;
}

.content > mat-card {
  width: 200px;
}
